{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-OABJ2OTP\\SQLEXPRESS01;database=ASM2-1670; integrated security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
